<?= $this->Html->css('header.css') ?>
<div class="header-block">
    <div class="header-block_title">
        <?php // TODO: TOPページへの遷移リンク作成 ?>
        <?php // TODO: ログインフォームでは左に持ってくる。(トップページでは、センターに表示) ?>
        <h2 class="title-block">〜Profile〜</h2>
    </div>
    <div class="header-block_login-form">
        <?php // TODO: ログインフォーム作成 ?>
        <?php // TODO: ログインフォームへ遷移させる。ログインフォームでは表示させない。 ?>
        <a href="login" class="login-form-block">
            <h2 class="login-form-block_text">ログイン</h2>
        </a>
    </div>
</div>
